<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7"
        android:id="@+id/gl"/>
    <androidx.recyclerview.widget.RecyclerView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/gl"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/rv_song"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        app:layout_constraintTop_toTopOf="@id/sb_progress"
        app:layout_constraintBottom_toBottomOf="@id/sb_progress"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/tv_position"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        app:layout_constraintTop_toTopOf="@id/sb_progress"
        app:layout_constraintBottom_toBottomOf="@id/sb_progress"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/tv_duration"/>

    <SeekBar
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/gl"
        app:layout_constraintLeft_toRightOf="@id/tv_position"
        app:layout_constraintRight_toLeftOf="@id/tv_duration"
        android:id="@+id/sb_progress"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintDimensionRatio="W,1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="上一首"
        android:id="@+id/btn_previous"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintDimensionRatio="w, 1:1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btn_previous"
        app:layout_constraintRight_toLeftOf="@id/btn_next"
        android:text="播放"
        android:id="@+id/btn_play"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="下一首"
        android:id="@+id/btn_next"/>

</androidx.constraintlayout.widget.ConstraintLayout>